version: '3'

services:
  net.sds.api:
    image: net.sds.api
    build:
      context: ./Net.SDS.API
      dockerfile: Dockerfile

  net.sds.healthcheck.host:
    image: net.sds.healthcheck.host
    build:
      context: ./Net.SDS.HealthCheck.Host
      dockerfile: Dockerfile
